[Unit]
Description=Transparent redirector of any TCP connection to proxy using your firewall

[Service]
Type=forking
PIDFile=/tmp/redsocks.pid
EnvironmentFile=/etc/redsocks/redsocksenv
User=root
ExecStart=/usr/bin/redsocks -c /etc/redsocks/redsocks.conf -p /tmp/redsocks.pid
ExecStopPost=/bin/bash -c 'rm /tmp/redsocks.pid \
    && nft flush chain nat redsocks \
	&& nft delete chain nat redsocks \
	&& nft flush chain nat output \
	&& nft delete chain nat output \
	&& nft flush chain nat prerouting \
    && nft delete chain nat prerouting \
	&& nft list table nat'

Restart=on-abort

[Install]
WantedBy=multi-user.target
